{
  "name": "identity",
  "version": "1.0.0",
  "author": "Kyle Pham",
  "license": "MIT",
  "scripts": {
    "webpack": "webpack",
    "dev": "webpack --mode=development --watch",
    "build": "webpack --mode=production"
  },
  "dependencies": {
    "daisyui": "^2.51.5"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "glob": "^9.3.2",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.1.0",
    "postcss-preset-env": "^8.1.0",
    "style-loader": "^3.3.2",
    "tailwindcss": "^3.2.7",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  }
}
